<!DOCTYPE html>
<html>
<head>
<title>css task-02</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale= 0">
<link rel="stylesheet"href="css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
body{
background-color:white;
}
.container{
	display: flex;
	width:500px;
	height:500px;
	margin: 0 auto;
}
.container>div{
	margin: 0 auto;
}
img{
    box-shadow: 0 0 30px lightgray;
	height: 350px;
}
h2{
	color: gray;
	font-family: 'Raleway', sans-serif;
	margin-left: 120px;
}
h3{
	line-height: 0px;
	color: lightgray;
	margin-left: 120px;
	margin-top: -10px;
}
p{
	color: lightgray;
	font-size: 12px;
	margin: 0 30px;
	font-family:arial,sans-serif;
}
.logo{
	margin: 0 150px;
}
i{
	color: gray;
	margin-top: 20px;
}

</style>
</head>
<body>
<section class="container">
	<div>
		<div>
		<img src="images/trainer-1.jpg" alt="images">
		</div>
		<div>
		<h2>walter white</h2>
		<h3><em>web development</em></h3>
		</div>
		<div>
		<p>magni qui quod omnis unde at eod fuga et exceritationem.<br>
        odio veritis perpiciatis quaerat qui aut aut aut</p>
		</div>
		<div class="logo">
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-facebook-square" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin-square" aria-hidden="true"></i>
		</div>
	</div>
</section>
</body>
</html>
